{
	"files.associations": {
		"*.tsj": "json",
		"*.tmj": "json",
	},
	"js/ts.implicitProjectConfig.checkJs": true,
	"javascript.validate.enable": true,
	"typescript.validate.enable": false,
	"javascript.suggest.jsdoc.generateReturns": true,
	"javascript.suggest.completeJSDocs": true,
	"eslint.enable": false,
	"eslint.useESLintClass": true,
	"eslint.useFlatConfig": true,
	"javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
	"javascript.format.placeOpenBraceOnNewLineForFunctions": false,
	"javascript.format.semicolons": "remove",
	"json.schemaDownload.enable": true,
}